/* ==|== MAIN FOOTER styles =====================================================
   Author: pmarich@realnetworks.com
   Use: To style basic footer
   ========================================================================== */

/* // - - FOOTER - - // */

#footer {
	padding: 4.4em 6% 0.4em;
	background-color: #000;
	text-align: center;
	.clearfix;
	z-index: 10;
	.relative;
	
	h2 {
		font-family: @title-script;
		font-size: 2.4em;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	h2:before {
		content: "";
		height: 1px;
		width: 50%;
		margin: 0 25%;
		background-color: rgba(255,255,255,0.4);
		.block;
	}
	h2:after {
		content: "";
		height: 1px;
		width: 50%;
		margin: 0 25%;
		background-color: rgba(255,255,255,0.4);
		.block;
	}
	h2,h3,h4 {
		color: #e1e1e1;
	}
	h3 {
		margin: 0.2em 0 0;
		font-size: 1.2em;
		font-weight: 200;
		color: #bbb;
		text-transform: uppercase;
		letter-spacing: 4px;
	
		span {
			margin: 0 auto 0.6em;
			.block;
		}
	}
	h4 {
		font-size: 1.8em;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
	h4:after {
		content: "";
		height: 1px;
		width: 13%;
		margin: 0.6em auto;
		background-color: rgba(255,255,255,0.2);
		.block;
	}
	p {
		color: #bbb;
		letter-spacing: 1px;
		
		span {
			font-style: italic;
			color: #eee;
			.block;
		}
	}
	ul {
		width: 100%;
		margin: 4em auto 6em;
		padding: 0;
		.clearfix;
		
		li {
		    width: 100%;
		    margin: 0;
		    padding: 0 10%;
		    
		    a {
			    font-size: 1.2em;
			    text-transform: uppercase;
			    letter-spacing: 2px;
		    }
		}
		li:first-child {
			margin-bottom: 6em;
		}
		@media screen and (min-width: 720px) {
			h3 {
				margin-top: 1em;
				
				span {
					margin-bottom: 1em;
				}
			}
			li {
			    width: 30%;
			    margin: 0 10%;
			    padding: 0;
			    .fl-left;
			}
			li:first-child {
				margin-bottom: 0;
			    padding-left: 0;
			}
		}
	}
	@media screen and (min-width: 600px) {
		padding: 3em 5%;
	}
	@media screen and (min-width: 720px) {
		h2:before, h2:after {
				width: 33%;
				margin: 0 33.33%;
			}
	}
	#copyright {
		width: 100%;
		margin: 12px 0 0;
		padding: 1em 2em;
		float: left;
		clear: both;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 1.1em;
		font-style: italic;
		line-height: 1.6em;
		color: #999;
		text-align: center;
		border-top: 1px solid rgba(255,255,255,0.2);
	}
	@media screen and (min-width:800px) {
		padding: 4.4em 18% 1.6em;
	}
}

/* END #footer */
