/* ==|== MAIN FORM styles =====================================================
   Author: pmarich@realnetworks.com
   Use: To set base for forms on Real.com pages
   ========================================================================== */
   
   #realForm {
	width: 100%;
	max-width: 720px;
	margin: 0 auto 3.6em;
	padding: 0;
	/* Use for single line form fields */
	/*
padding: 3.3em 1.3em 3.6em;
	background-color: #eaf7ff;
*/
	/* End single field usage */
	display: block;
	text-align: center;
	position: relative;
	
	legend {
		width: 100%;
		margin: 0 0 0.3em;
		font-family: @text-font;
		font-size: 1.6em;
		font-weight: 200;
		color: #333;
		text-align: left;
		.fl-left;
		display: block;
	}
	input {
		width: 100%;
		margin: 0 0 0.3em;
		padding: 0.9em 1.3em;
		border: none;
		border-radius: 0;
		font-size: 1.6em;
		line-height: auto;
		background: #fff;;
		transition: all 0.4s ease-in-out;
		-webkit-transition: all 0.333s ease-in-out;
		display: block;
		box-shadow: inset 0 1px 0 #ccc, inset 0 -1px 0 #ccc, inset 1px 0 0 #ccc, inset -1px 0 0 #ccc ;
	}
	input:first-child {
		magin-top: 0;
	}
	input:focus {
		background: rgba(0,161,255,0.2);
		color: #888;
		box-shadow: inset 0 1px 0 rgba(0,161,255,0.8), inset 0 -1px 0 rgba(0,161,255,0.8), inset 1px 0 0 rgba(0,161,255,0.8), inset -1px 0 0 rgba(0,161,255,0.8);
	}
	.button {
		margin: 1em auto;
		padding: 1em 2em;
		border: none;
		font-size: 1.6em;
		display: block;
	}
	.error {
		background: rgba(255,0,0,0.2) url('../img/icon-warning.svg') no-repeat 95% center;
		background-size: 17px 18px;
		color: #ff0000;
		transition: all 0.9s ease-in-out;
		box-shadow: inset 0 1px 0 #ff1921, inset 0 -1px 0 #ff1921, inset 1px 0 0 #ff1921,  inset -1px 0 0 #ff1921;
	}
	.error:focus { transition: none; }
	label.error {
		width: 100%;
		padding: 0 0 0 2.3em;
		background: transparent;
		border: none;
		position: absolute;
		bottom: 1.1em;
		left: 0;
		font-family: @text-font;
		font-size: 1.4em;
		font-weight: 200;
		text-align: left;
		box-shadow: none;
	}
	.valid {
		background: #fff url('../img/icon-check.png') no-repeat 95% center;
		background-size: 17px 18px;
	}
	.valid:focus { transition: none; }
	p {
		margin: 0.3em auto 0;
		clear: both;
		font-size: 1.2em;
		opacity: 0.5;
	}
}

/* // - - PROBABLY NOT MODULAR - - // */

@media only screen and (min-width: 720px) {
	#get-rpc-app {
			h1 {
				margin-bottom: 0.666em;
				padding-bottom: 0;
				border: none;
			}
	}
	#getApp {
		width: 80%;
		padding: 3.3em 3.3em 3.6em;
	
		input {
			width: 67%;
			min-height: 49px;
			box-shadow: inset 0 1px 0 #e1e1e1, inset 0 -1px 0 #e1e1e1, inset 1px 0 0 #e1e1e1;
			.fl-left;
		}
		.button {
			width: 33%;
			min-height: 49px;
			margin: 0;
			display: inline-block;
		}
		p {
			.fl-left;
		}
	}
}
@media only screen and (min-width: 1020px) {
		#get-rpc-app {
			h1 {
				font-size: 4.8em;
				line-height: 1.2em;
			}
		}
		#getApp {
			margin-bottom: 5.333em;
			
			.button {
				padding: 1em 4em;
			}
		}
}
fieldset {
	width: 100%;
}