/*********************
CLEARFIXIN'
*********************/

// Contain floats: nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

/*********************
TOOLS
*********************/

// BORDER-BOX ALL THE THINGS! (http://paulirish.com/2012/box-sizing-border-box-ftw/)
* { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing:    border-box; 
	box-sizing:         border-box; 
}

// http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ 
.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/


/*********************
TYPOGRAPHY
*********************/

@import url(http://fonts.googleapis.com/css?family=Pinyon+Script);
@font-face {
    font-family: 'engravers_gothic_fsregular';
    src: url('../fonts/EngraversGothic-Ext-webfont.eot');
    src: url('../fonts/EngraversGothic-Ext-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/EngraversGothic-Ext-webfont.woff') format('woff'),
         url('../fonts/EngraversGothic-Ext-webfont.ttf') format('truetype'),
         url('../fonts/EngraversGothic-Ext-webfont.svg#engravers_gothic_fsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@script: 'Pinyon Script', cursive, serif;	
@title-script: 'engravers_gothic_fsregular', helvetica, sans-serif;
@text-font: Helvetica, arial, sans-serif;	

@text-color: #555;
@highlight-color:  #fc4537;
@link-color: #c85147;

.button {
	position: relative;
	font-size: 1.6em;
	font-family: @text-font;	
}

/*  /// Layout ///  */

.col {
	width: 100%;
	margin: 0;
	padding: 3em 2% 6em;
	.clearfix;
	.block;
	
	@media screen and (min-width: 1099px) {
		max-width: 1200px;
		margin: 0 auto;
	}
}
.content-area {
	> div {
		.col;
	}
}
.full {
	width: 100%;
	max-width: none;
}
.cover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	/* height: 100%; */
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.inner-shadow {
	box-shadow: inset 0 0 3em 1em rgba(0,0,0,0.05);
}

/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }

.fl-left { float: left; }
.fl-right { float: right; }
.clear { clear: both; }
.block { display: block; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
